<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary"
    >


    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="17sp" />

    </android.widget.Toolbar>

    <LinearLayout
        android:id="@+id/sourceSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:paddingHorizontal="8dp"
                android:textColor="@color/grey"/>

            <Spinner
                android:id="@+id/sourceSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

        <ImageButton
            android:id="@+id/swapBtn"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/swap_horizontal"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:background="@color/primary"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:paddingHorizontal="10dp" />

            <Spinner
                android:id="@+id/targetSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sourceSelector">

        <EditText
            android:id="@+id/sourceInput"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="Enter source text"
            android:padding="10sp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sourceSelector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/clearBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/primary"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/targetOutput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:hint="Your translated text will be shown here"
        android:textColorHint="@color/dark"
        android:padding="10sp"
        android:paddingEnd="60dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

    <ImageButton
        android:id="@+id/speakBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/primary"
        android:src="@drawable/volume_high"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

    <TextView
        android:id="@+id/cues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetOutput"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="3sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/secondaryLight"
            android:elevation="2dp"
            app:layout_constraintTop_toBottomOf="@+id/targetOutput">

            <Button
                android:id="@+id/translateBtn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:paddingVertical="15dp"
                android:text="Translate"
                android:textColor="@color/primary"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/micInput"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle"
                android:src="@drawable/microphone" />

            <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle"
                android:src="@drawable/camera" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>